<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awasome library -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/FrameWork.css">
    <!-- main css file -->
    <link rel="stylesheet" href="css/ultimate.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Dashboard</title>
</head>

<body>
    <div class="container d-flex">
        <!-- for fixed side bar --
        <div class="test p-20"></div>-->
        <!-- ---------------------------- -->
        <!-- start sidebar -->
        <div class="sidebar bg-white p-20 p-relative">
            <h3 class="p-relative text-cen mt-0 m-20">mahmoud</h3>
            <ul>
                <li>
                    <a href="#" class="active d-flex align-cen fs-14 c-black rad-8 p-10">
                        <i class="fa-solid fa-chart-simple fa-fw"></i>
                        <span class="hide-mobile">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="d-flex align-cen fs-14 c-black rad-8 p-10">
                        <i class="fa-solid fa-gears fa-fw"></i>
                        <span class="hide-mobile">setting</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="d-flex align-cen fs-14 c-black rad-8 p-10">
                        <i class="fa-solid fa-user fa-fw"></i>
                        <span class="hide-mobile">profile</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="d-flex align-cen fs-14 c-black rad-8 p-10">
                        <i class="fa-solid fa-code-branch fa-fw"></i>
                        <span class="hide-mobile">projects</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="d-flex align-cen fs-14 c-black rad-8 p-10">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span class="hide-mobile">courses</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="d-flex align-cen fs-14 c-black rad-8 p-10">
                        <i class="fa-solid fa-users fa-fw"></i>
                        <span class="hide-mobile">friends</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="d-flex align-cen fs-14 c-black rad-8 p-10">
                        <i class="fa-solid fa-file fa-fw"></i>
                        <span class="hide-mobile">files</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="d-flex align-cen fs-14 c-black rad-8 p-10">
                        <i class="fa-solid fa-credit-card fa-fw"></i>
                        <span class="hide-mobile">plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- end sidebar -->
        <!-- -------------------------------------------------------------------- -->
        <div class="content w-full">
            <!-- start header -->
            <div class="header bg-white p-15 normal-flex">
                <div class="search">
                    <i class="fas fa-search fa-fw"></i>
                    <input class="p-10" type="search" placeholder="what is in mind ?">
                </div>
                <div class="icons d-flex align-cen">
                    <span class="p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="images/avatar.png" alt="header-img">
                </div>
            </div>
            <!-- end header -->
            <h1 class="p-relative m-20">Dashboard</h1>
            <!-- start grid -->
            <div class="wrapper d-grid gap-20">
                <div class="w bg-white block-mobile text-cen-mobile rad-8">
                    <div class="header normal-flex bg-eee p-20">
                        <div class="text">
                            <h2>welcome</h2>
                            <p>elzero</p>
                        </div>
                        <img class="hide-mobile" src="images/welcome.png" alt="welcome section">
                    </div>
                    <div class="pro-pic">
                        <div class="img">
                            <img src="images/avatar.png" alt="profile picture">
                        </div>
                    </div>
                    <div class="info">
                        <ul class="d-flex fs-14 align-cen space-evenly p-20">
                            <li class="text-cen">
                                <h3 class="m-10 f-w-normal ">osama elzero</h3>
                                <p class="c-grey">developer</p>
                            </li>
                            <li class=" text-cen">
                                <h3 class="p-10 text-cen f-w-normal">80</h3>
                                <p class="c-grey ">projects</p>
                            </li>
                            <li class=" text-cen">
                                <h3 class="p-10 text-cen f-w-normal">$8500</h3>
                                <p class="c-grey ">earned</p>
                            </li>
                        </ul>
                    </div>
                    <a class="fs-14 d-block w-fit rad-6 bg-blue c-white btn-shape" href="#">profile</a>
                </div>
                <div class="q-d bg-white p-20 rad-8">
                    <h2 class="mb-10">quick draft</h2>
                    <p class="mb-20 c-grey fs-15">write a draft for your ideas</p>
                    <form action="">
                        <input class="d-block mb-20 w-full p-10 b-none bg-eee rad-8" type="text" placeholder="title">
                        <textarea class="d-block mb-20 w-full p-10 b-none bg-eee rad-8" placeholder="your thoughts"></textarea>
                        <input class="d-block bg-blue b-none fs-14 w-fit c-white rad-6 btn-shape" type="submit" value="save">
                    </form>
                </div>
                <div class="y-t bg-white p-20 rad-8">
                    <h2 class="mb-10">yearly targets</h2>
                    <p class="mb-20 c-grey fs-15">targets of the year</p>
                    <div class="box blue mb-20 d-flex align-cen">
                        <div class="icon flex-center">
                            <i class="fa-solid fa-dollar-sign fa-lg c-blue "></i>
                        </div>
                        <div class="details">
                            <span class="fs-14 c-grey">money</span>
                            <span class="d-block mt-10 mb-10 fw-bold">$20.000</span>
                            <div class="prog p-relative">
                                <span class="blue bg-blue" style="width: 80%;">
                                <span class="bg-blue">80%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="box orange mb-20 d-flex align-cen">
                        <div class="icon flex-center">
                            <i class="fa-solid fa-code fa-lg c-orange "></i>
                        </div>
                        <div class="details">
                            <span class="fs-14 c-grey">projects</span>
                            <span class="d-block mt-10 mb-10 fw-bold">80</span>
                            <div class="prog p-relative">
                                <span class="orange bg-orange" style="width: 50%;">
                                <span class="bg-orange">50%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="box green mb-20 d-flex align-cen">
                        <div class="icon flex-center">
                            <i class="fa-solid fa-user fa-lg c-green"></i>
                        </div>
                        <div class="details">
                            <span class="fs-14 c-grey">team</span>
                            <span class="d-block mt-10 mb-10 fw-bold">12</span>
                            <div class="prog p-relative">
                                <span class="green bg-green" style="width: 65%;">
                                <span class="bg-green">65%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t-s bg-white p-20 rad-8">
                    <h2 class="mb-10">Tickets Statistics</h2>
                    <p class="mb-20 c-grey fs-15">Everything About Support Tickets</p>
                    <div class="container-box d-flex text-cen wrap gap-20">
                        <div class="box p-20 rad-8 fs-14 c-grey">
                            <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
                            <span class="d-block c-black fw-bold fs-25 mb-10">2500</span>
                            total
                        </div>
                        <div class="box p-20 rad-8 fs-14 c-grey">
                            <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                            <span class="d-block c-black fw-bold fs-25 mb-10">500</span>
                            pending
                        </div>
                        <div class="box p-20 rad-8 fs-14 c-grey">
                            <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                            <span class="d-block c-black fw-bold fs-25 mb-10">1900</span>
                            closed
                        </div>
                        <div class="box p-20 rad-8 fs-14 c-grey">
                            <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                            <span class="d-block c-black fw-bold fs-25 mb-10">100</span>
                            deleted
                        </div>
                    </div>
                </div>
                <div class="l-n bg-white rad-8 p-20">
                    <h2 class="fs-25 mb-20 text-cen-mobile">Latest News</h2>
                    <div class="row d-flex align-cen text-cen-mobile block-mobile bb-eee">
                        <img class="rad-6" src="images/news-01.png" alt="news1">
                        <div class="info">
                            <h3 class="fs-18">Created SASS Section</h3>
                            <p class="fs-14 c-grey">new SASS Examples & Tutorials</p>
                        </div>
                        <div class="date btn-shape bg-eee fs-14">2 Days Ago</div>
                    </div>
                    <div class="row d-flex align-cen text-cen-mobile block-mobile bb-eee">
                        <img class="rad-6" src="images/news-02.png" alt="news2">
                        <div class="info">
                            <h3 class="fs-18">Changed The Design</h3>
                            <p class="fs-14 c-grey">A Brand New Website Design</p>
                        </div>
                        <div class="date btn-shape bg-eee fs-14">3 Days Ago</div>
                    </div>
                    <div class="row d-flex align-cen text-cen-mobile block-mobile bb-eee">
                        <img class="rad-6" src="images/news-03.png" alt="news3">
                        <div class="info">
                            <h3 class="fs-18">Team Increased</h3>
                            <p class="fs-14 c-grey">3 Developers Joined The Team</p>
                        </div>
                        <div class="date btn-shape bg-eee fs-14">5 Days Ago</div>
                    </div>
                    <div class="row d-flex align-cen text-cen-mobile block-mobile">
                        <img class="rad-6" src="images/news-04.png" alt="news4">
                        <div class="info">
                            <h3 class="fs-18">Added Payment Gateway</h3>
                            <p class="fs-14 c-grey">Many New Payment Gateways Added</p>
                        </div>
                        <div class="date btn-shape bg-eee fs-14">last week</div>
                    </div>
                </div>
                <div class="l-t bg-white p-20 rad-8">
                    <h2 class="mb-20 fs-25 text-cen-mobile">Latest Tasks</h2>
                    <div class="box d-flex align-cen bb-eee">
                        <div class="text">
                            <h3 class="fs-15 mb-10">Record One New Video</h3>
                            <p class="fs-14 c-grey mb-20">Record Python Create Exe Project</p>
                        </div>
                        <i class="fa-regular fa-trash-can"></i>
                    </div>
                    <div class="box d-flex align-cen bb-eee">
                        <div class="text">
                            <h3 class="fs-15 mb-10 mt-10">Write Article</h3>
                            <p class="fs-14 c-grey mb-20">Write Low Level vs High Level Languages</p>
                        </div>
                        <i class="fa-regular fa-trash-can"></i>
                    </div>
                    <div class="box d-flex align-cen bb-eee">
                        <div class="text">
                            <h3 class="fs-15 mb-10 mt-10">Finish Project</h3>
                            <p class="fs-14 c-grey mb-20">Publish Academy Programming Project</p>
                        </div>
                        <i class="fa-regular fa-trash-can"></i>
                    </div>
                    <div class="box d-flex align-cen op-03 bb-eee">
                        <div class="text">
                            <h3 class="fs-15 mb-10 mt-10"><del>Attend The Meeting</del></h3>
                            <p class="fs-14 delete c-grey mb-20"><del>Attend The Project Business Analysis Meeting</del></p>
                        </div>
                        <i class="fa-regular fa-trash-can"></i>
                    </div>
                    <div class="box d-flex align-cen">
                        <div class="text">
                            <h3 class="fs-15 mb-10 mt-10">Finish Lesson</h3>
                            <p class="fs-14 c-grey mb-20">Finish Teaching Flex Box</p>
                        </div>
                        <i class="fa-regular fa-trash-can"></i>
                    </div>
                </div>
                <div class="t-s-i bg-white p-20 rad-8">
                    <h2 class="mb-30">top search items</h2>
                    <div class="main-row normal-flex mb-30">
                        <p class="c-grey fw-bold">keyword</p>
                        <p class="c-grey fw-bold">count</p>
                    </div>
                    <div class="row normal-flex mb-30">
                        <p>Programming</p>
                        <span class="bg-eee p-5 rad-6 fs-12">220</span>
                    </div>
                    <div class="row normal-flex mb-30">
                        <p>javaScript</p>
                        <span class="bg-eee p-5 rad-6 fs-12">180</span>
                    </div>
                    <div class="row normal-flex mb-30">
                        <p>php</p>
                        <span class="bg-eee p-5 rad-6 fs-12">160</span>
                    </div>
                    <div class="row normal-flex mb-30">
                        <p>java</p>
                        <span class="bg-eee p-5 rad-6 fs-12">110</span>
                    </div>
                    <div class="row normal-flex mb-30">
                        <p>Design</p>
                        <span class="bg-eee p-5 rad-6 fs-12">80</span>
                    </div>
                    <div class="row normal-flex mb-30">
                        <p>logic</p>
                        <span class="bg-eee p-5 rad-6 fs-12">30</span>
                    </div>
                </div>
                <div class="l-u bg-white p-20 rad-8">
                    <h2 class="mb-20">latest uploads</h2>
                    <div class="row normal-flex mb-10 bb-eee">
                        <div class="left d-flex mb-10">
                            <img class="mr-10" src="images/pdf.svg" alt="pdf" width="40px">
                            <div class="text">
                                <p class="mb-5 f-w-normal">my-file.pdf</p>
                                <p class="c-grey fs-15">elzero</p>
                            </div>
                        </div>
                        <div class="right">
                            <span class="fs-14 bg-eee p-5 rad-6">2.9mb</span>
                        </div>
                    </div>
                    <div class="row normal-flex mb-10 bb-eee">
                        <div class="left d-flex mb-10">
                            <img class="mr-10" src="images/dll.svg" alt="dll" width="40px">
                            <div class="text">
                                <p class="mb-5 f-w-normal">My-DLL-File.pdf</p>
                                <p class="c-grey fs-15">admin</p>
                            </div>
                        </div>
                        <div class="right">
                            <span class="fs-14 bg-eee p-5 rad-6">2.2mb</span>
                        </div>
                    </div>
                    <div class="row normal-flex mb-10 bb-eee">
                        <div class="left d-flex mb-10">
                            <img class="mr-10" src="images/eps.svg" alt="ebs" width="40px">
                            <div class="text">
                                <p class="mb-5 f-w-normal">My-Eps-File.pdf</p>
                                <p class="c-grey fs-15">designer</p>
                            </div>
                        </div>
                        <div class="right">
                            <span class="fs-14 bg-eee p-5 rad-6">3mb</span>
                        </div>
                    </div>
                    <div class="row normal-flex mb-10 bb-eee">
                        <div class="left d-flex mb-10">
                            <img class="mr-10" src="images/avi.svg" alt="pdf" width="40px">
                            <div class="text">
                                <p class="mb-5 f-w-normal">My-Video-File.avi</p>
                                <p class="c-grey fs-15">admin</p>
                            </div>
                        </div>
                        <div class="right">
                            <span class="fs-14 bg-eee p-5 rad-6">1.2mb</span>
                        </div>
                    </div>
                    <div class="row normal-flex mb-10 bb-eee">
                        <div class="left d-flex mb-10">
                            <img class="mr-10" src="images/psd.svg" alt="psd" width="40px">
                            <div class="text">
                                <p class="mb-5 f-w-normal">My-Psd-File.pdf</p>
                                <p class="c-grey fs-15">mahmoud</p>
                            </div>
                        </div>
                        <div class="right">
                            <span class="fs-14 bg-eee p-5 rad-6">5mb</span>
                        </div>
                    </div>
                    <div class="row normal-flex mb-10 bb-eee">
                        <div class="left d-flex mb-10">
                            <img class="mr-10" src="images/png.svg" alt="png" width="40px">
                            <div class="text">
                                <p class="mb-5 f-w-normal">my-project-pictures.pdf</p>
                                <p class="c-grey fs-15">developer</p>
                            </div>
                        </div>
                        <div class="right">
                            <span class="fs-14 bg-eee p-5 rad-6">4mb</span>
                        </div>
                    </div>
                    <div class="row normal-flex mb-10 bb-eee">
                        <div class="left d-flex mb-10">
                            <img class="mr-10" src="images/sql.svg" alt="pdf" width="40px">
                            <div class="text">
                                <p class="mb-5 f-w-normal">my-sql-file.pdf</p>
                                <p class="c-grey fs-15">elzero</p>
                            </div>
                        </div>
                        <div class="right">
                            <span class="fs-14 bg-eee p-5 rad-6">0.8mb</span>
                        </div>
                    </div>
                </div>
                <div class="l-p-p bg-white rad-8 p-20 p-relative">
                    <h2 class="mb-30">Last Project Progress</h2>
                    <ul class="p-relative">
                        <li class="done fs-18 p-relative d-flex align-cen mt-30">Got The Project</li>
                        <li class="done fs-18 p-relative d-flex align-cen mt-30">started The Project</li>
                        <li class="done fs-18 p-relative d-flex align-cen mt-30">The Project about to finish</li>
                        <li class="crnt fs-18 p-relative d-flex align-cen mt-30">test The Project</li>
                        <li class="fs-18 p-relative d-flex align-cen mt-30">fininsh The Project & get money</li>
                    </ul>
                    <img class="hide-mobile" src="images/project.png" alt="latest project progress">
                </div>
                <div class="reminders bg-white rad-8 p-20">
                    <h2 class="mb-30">reminders</h2>
                    <div class="row p-relative d-flex align-cen mb-20 .blue">
                        <span class="d-block bg-blue"></span>
                        <div class="text ml-20 pl-15 p-5">
                            <h3 class="fs-15 mb-10">Check My Tasks List</h3>
                            <p class="fs-14">28/09/2022 - 12:00am</p>
                        </div>
                    </div>
                    <div class="green row p-relative d-flex align-cen mb-20">
                        <span class="d-block bg-green"></span>
                        <div class="text ml-20 pl-15 p-5">
                            <h3 class="fs-15 mb-10">Check My Tasks List</h3>
                            <p class="fs-14">28/09/2022 - 12:00am</p>
                        </div>
                    </div>
                    <div class="orange row p-relative d-flex align-cen mb-20">
                        <span class="d-block bg-orange"></span>
                        <div class="text ml-20 pl-15 p-5">
                            <h3 class="fs-15 mb-10">Check My Tasks List</h3>
                            <p class="fs-14">28/09/2022 - 12:00am</p>
                        </div>
                    </div>
                    <div class="red row p-relative d-flex align-cen mb-20 .blue">
                        <span class="d-block bg-red"></span>
                        <div class="text ml-20 pl-15 p-5">
                            <h3 class="fs-15 mb-10">Check My Tasks List</h3>
                            <p class="fs-14">28/09/2022 - 12:00am</p>
                        </div>
                    </div>
                </div>
                <div class="l-p p-20 rad-8 bg-white">
                    <h2 class="mb-30">latest post</h2>
                    <div class="d-flex align-cen">
                        <img class="" src="images/avatar.png" alt="latest post">
                        <div class="text ml-20">
                            <h3 class="mb-10">Osama Elzero</h3>
                            <p class="c-grey">About 3 Hours Ago</p>
                        </div>
                    </div>
                    <p class="bb-eee text-cen-mobile">
                        You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But You Can't Fool All Of The People All Of The Time.
                    </p>
                    <div class="footer normal-flex">
                        <div class="left">
                            <i class="fa-regular fa-heart c-red"></i>
                            <span class="c-grey">1.8k</span>
                        </div>
                        <div class="right">
                            <i class="fa-regular fa-comments c-blue"></i>
                            <span class="c-grey">500</span>
                        </div>
                    </div>
                </div>
                <div class="s-m-s rad-8 bg-white p-20">
                    <h2 class="mb-30">Social Media Stats</h2>
                    <div class="box twtr mb-10 d-flex align-cen">
                        <i class="fa-brands fa-twitter fa-2x c-white"></i>
                        <div class="text p-15 normal-flex w-full">
                            <p class="ml-5">90K followers</p>
                            <button class="btn-shape c-white b-none">follow</button>
                        </div>
                    </div>
                    <div class="box fcbk mb-10 d-flex align-cen">
                        <i class="fa-brands fa-facebook-f fa-2x c-white"></i>
                        <div class="text p-15 normal-flex w-full">
                            <p class="ml-5">2M Like</p>
                            <button class="btn-shape c-white b-none">like</button>
                        </div>
                    </div>
                    <div class="box ytub mb-10 d-flex align-cen">
                        <i class="fa-brands fa-youtube fa-2x c-white"></i>
                        <div class="text p-15 normal-flex w-full">
                            <p class="ml-5">1M Subs</p>
                            <button class="btn-shape c-white b-none">subscribe</button>
                        </div>
                    </div>
                    <div class="box lnkd mb-10 d-flex align-cen">
                        <i class="fa-brands fa-linkedin fa-2x c-white"></i>
                        <div class="text p-15 normal-flex w-full">
                            <p class="ml-5">70K followers</p>
                            <button class="btn-shape c-white b-none">follow</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end grid -->
            <!-- ------------------------------------------------------------------ -->
            <!-- start projects table -->
            <div class="projects rad-8 bg-white p-20 m-20">
                <h2 class="mb-20">projects</h2>
                <div>
                    <table class="w-full">
                        <thead>
                            <tr>
                                <th>name</th>
                                <th>finish date</th>
                                <th>client</th>
                                <th>price</th>
                                <th>team</th>
                                <th>status</th>
                            </tr>
                            </thead>
                        <tr>
                            <td>Ministry Wikipedia</td>
                            <td>10 May 2022</td>
                            <td>Ministry</td>
                            <td>$5300</td>
                            <td class="d-flex">
                                <img src="images/team-01.png" alt="team1">
                                <img src="images/team-02.png" alt="team2">
                                <img src="images/team-03.png" alt="team3">
                                <img src="images/team-05.png" alt="team5">
                            </td>
                            <td><button class="btn-shape b-none fs-12 c-white bg-orange">pending</button></td>
                        </tr>
                        <tr>
                            <td>elzero shop</td>
                            <td>12 oct 2021</td>
                            <td>elzero company</td>
                            <td>$1500</td>
                            <td class="d-flex">
                                <img src="images/team-01.png" alt="team1">
                                <img src="images/team-02.png" alt="team2">
                                <img src="images/team-05.png" alt="team5">
                            </td>
                            <td><button class="btn-shape b-none fs-12 c-white bg-blue">in progress</button></td>
                        </tr>
                        <tr>
                            <td>bouba app</td>
                            <td>05 sep 2021</td>
                            <td>bouba</td>
                            <td>$800</td>
                            <td class="d-flex">
                                <img src="images/team-02.png" alt="team2">
                                <img src="images/team-03.png" alt="team3">
                            </td>
                            <td><button class="btn-shape b-none fs-12 c-white bg-green">completed</button></td>
                        </tr>
                        <tr>
                            <td>mahmoud website</td>
                            <td>22 May 2021</td>
                            <td>mahmoud</td>
                            <td>$600</td>
                            <td class="d-flex">
                                <img src="images/team-01.png" alt="team1">
                                <img src="images/team-02.png" alt="team2">
                            </td>
                            <td><button class="btn-shape b-none fs-12 c-white bg-green">completed</button></td>
                        </tr>
                        <tr>
                            <td>sayed website</td>
                            <td>24 May 2021</td>
                            <td>sayed</td>
                            <td>$300</td>
                            <td class="d-flex">
                                <img src="images/team-01.png" alt="team1">
                                <img src="images/team-03.png" alt="team3">
                            </td>
                            <td><button class="btn-shape b-none fs-12 c-white bg-red">rejected</button></td>
                        </tr>
                        <tr>
                            <td>arena application</td>
                            <td>01 Mar 2021</td>
                            <td>arena company</td>
                            <td>$6200</td>
                            <td class="d-flex">
                                <img src="images/team-01.png" alt="team1">
                                <img src="images/team-02.png" alt="team2">
                                <img src="images/team-03.png" alt="team3">
                                <img src="images/team-04.png" alt="team4">
                            </td>
                            <td><button class="btn-shape b-none fs-12 c-white bg-blue">completed</button></td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- end projects table -->
        </div>
    
    </div>
</body>

</html>