
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Files</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/framework.css" />
    <link rel="stylesheet" href="css/master.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" />


    <style>
   

   :root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}


* {
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}
*:focus {
  outline: none;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}
.page {
  background-color: #f1f5f9;
  min-height: 100vh;
}



.head .search::before {
  font-family: var(--fa-style-family-classic);
  content: "\f002";
  font-weight: 900;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: var(--grey-color);
}
.head .search input {
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-left: 5px;
  padding-left: 30px;
  width: 160px;
  transition: width 0.3s;
}
.head .search input:focus {
  width: 200px;
}
.head .search input:focus::placeholder {
  opacity: 0;
}
.head .icons .notification::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--red-color);
  border-radius: 50%;
  right: -5px;
  top: -5px;
}
.head .icons img {
  width: 32px;
  height: 32px;
  margin-left: 15px;
}


.targets .target-row .icon {
  width: 80px;
  height: 80px;
  margin-right: 15px;
}
.targets .details {
  flex: 1;
}
.targets .details .progress {
  height: 4px;
}
.targets .details .progress > span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}
.targets .details .progress > span span {
  position: absolute;
  bottom: 16px;
  right: -16px;
  color: white;
  padding: 2px 5px;
  border-radius: 6px;
  font-size: 13px;
}
.targets .details .progress > span span::after {
  content: "";
  border-color: transparent;
  border-width: 5px;
  border-style: solid;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.targets .details .progress > .blue span::after {
  border-top-color: var(--blue-color);
}
.targets .details .progress > .orange span::after {
  border-top-color: var(--orange-color);
}
.targets .details .progress > .green span::after {
  border-top-color: var(--green-color);
}
.blue .icon,
.blue .progress {
  background-color: rgb(0 117 255 / 20%);
}
.orange .icon,
.orange .progress {
  background-color: rgb(245 158 11 / 20%);
}
.green .icon,
.green .progress {
  background-color: rgb(34 197 94 / 20%);
}



.tickets .box {
  border: 1px solid #ccc;
  width: calc(50% - 10px);
}
@media (max-width: 767px) {
  .tickets .box {
    width: 100%;
  }
}



.friends-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 767px) {
  .friends-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.friends-page .contact {
  position: absolute;
  left: 10px;
  top: 10px;
}
.friends-page .contact i {
  background-color: #eee;
  padding: 10px;
  border-radius: 50%;
  color: #666;
  font-size: 13px;
  cursor: pointer;
  transition: 0.3s;
}
.friends-page .contact i:hover {
  background-color: var(--blue-color);
  color: white;
}
.friends-page .friend .icons {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.friends-page .friend .icons i {
  margin-right: 5px;
}
.friends-page .friend .icons .vip {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  opacity: 0.2;
}






.files-page {
  flex-direction: row-reverse;
  align-items: flex-start;
}
@media (max-width: 767px) {
  .files-page {
    flex-direction: column;
    align-items: normal;
  }
}
.files-page .files-stats {
  min-width: 260px;
}
.files-page .files-stats .icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.files-page .files-stats .size {
  margin-left: auto;
}
.files-page .files-stats .blue {
  background-color: rgb(0 117 255 / 20%);
}
.files-page .files-stats .green {
  background-color: rgb(34 197 94 / 20%);
}
.files-page .files-stats .red {
  background-color: rgb(244 67 54 / 20%);
}
.files-page .files-stats .orange {
  background-color: rgb(245 158 11 / 20%);
}
.files-page .files-stats .upload {
  margin: 15px auto 0;
  padding: 10px 15px;
  transition: 0.3s;
}
.files-page .files-stats .upload:hover {
  background-color: var(--blue-alt-color);
}
.files-page .files-stats .upload:hover i {
  animation: go-up 0.8s infinite;
}
.files-page .files-content {
  flex: 1;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.files-page .files-content img {
  width: 64px;
  height: 64px;
  transition: 0.3s;
}
.files-page .files-content .file:hover img {
  transform: rotate(5deg);
}
.files-page .files-content .info {
  border-top: 1px solid #eee;
}






.plans-page {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
@media (max-width: 767px) {
  .plans-page {
    grid-template-columns: minmax(250px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.plans-page .plan .top {
  border: 3px solid white;
  outline: 3px solid transparent;
}
.plans-page .plan.green .top {
  outline-color: var(--green-color);
}
.plans-page .plan.blue .top {
  outline-color: var(--blue-color);
}
.plans-page .plan.orange .top {
  outline-color: var(--orange-color);
}
.plans-page .plan .price {
  position: relative;
  font-size: 40px;
  width: fit-content;
  margin: auto;
}
.plans-page .plan .price span {
  position: absolute;
  left: -20px;
  top: 0;
  font-size: 25px;
}
.plans-page .plan ul li {
  padding: 15px 0;
  display: flex;
  align-items: center;
  font-size: 15px;
  border-bottom: 1px solid #eee;
}
.plans-page .plan ul li .yes {
  color: var(--green-color);
}
.plans-page .plan ul li i:not(.yes, .help) {
  color: var(--red-color);
}
.plans-page .plan ul li i:first-child {
  font-size: 18px;
  margin-right: 5px;
}
.plans-page .plan ul li .help {
  color: var(--grey-color);
  margin-left: auto;
  cursor: pointer;
}

.d-flex {
  display: flex;
}
.f-wrap {
  flex-wrap: wrap;
}
.align-center {
  align-items: center;
}
.space-between {
  justify-content: space-between;
}
.d-grid {
  display: grid;
}
.gap-20 {
  gap: 20px;
}
.d-block {
  display: block;
}
@media (max-width: 767px) {
  .block-mobile {
    display: block;
  }
  .hide-mobile {
    display: none;
  }
}

.p-10 {
  padding: 10px;
}
.p-15 {
  padding: 15px;
}
.p-20 {
  padding: 20px;
}
.pt-10 {
  padding-top: 10px;
}
.pt-15 {
  padding-top: 15px;
}
.pt-20 {
  padding-top: 20px;
}
.pb-10 {
  padding-bottom: 10px;
}
.pb-15 {
  padding-bottom: 15px;
}
.pb-20 {
  padding-bottom: 20px;
}
.pl-15 {
  padding-left: 15px;
}
.m-0 {
  margin: 0;
}
.m-15 {
  margin: 15px;
}
.m-20 {
  margin: 20px;
}
.mt-0 {
  margin-top: 0;
}
.mt-5 {
  margin-top: 5px;
}
.mt-10 {
  margin-top: 10px;
}
.mt-15 {
  margin-top: 15px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-25 {
  margin-top: 25px;
}
.mr-10 {
  margin-right: 10px;
}
.mr-15 {
  margin-right: 15px;
}
.mb-5 {
  margin-bottom: 5px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-15 {
  margin-bottom: 15px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-25 {
  margin-bottom: 25px;
}

.c-black {
  color: black;
}
.c-white {
  color: white;
}
.c-grey {
  color: var(--grey-color);
}
.c-red {
  color: var(--red-color);
}
.c-green {
  color: var(--green-color);
}
.c-blue {
  color: var(--blue-color);
}
.c-orange {
  color: var(--orange-color);
}
.bg-red {
  background-color: var(--red-color);
}
.bg-green {
  background-color: var(--green-color);
}
.bg-blue {
  background-color: var(--blue-color);
}
.bg-orange {
  background-color: var(--orange-color);
}
.bg-white {
  background-color: white;
}
.bg-eee {
  background-color: #eee;
}




.p-relative {
  position: relative;
}
.p-absolute {
  position: absolute;
}

.txt-c {
  text-align: center;
}
.fs-13 {
  font-size: 13px;
}
.fs-14 {
  font-size: 14px;
}
.fs-15 {
  font-size: 15px;
}
.fs-25 {
  font-size: 25px;
}
.fw-bold {
  font-weight: bold;
}
@media (max-width: 767px) {
  .txt-c-mobile {
    text-align: center;
  }
}


    </style>
  </head>
  <body>




    <div class="page d-flex">
      <div class="sidebar bg-white p-20 p-relative">
        <h3 class="p-relative txt-c mt-0">Elzero</h3>
        <ul>
          <li>


            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <span>Dashboard</span>
            </a>
          </li>


          <li>



            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>Settings</span>
            </a>
          </li>


          <li>


            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="profile.html">
              <i class="fa-regular fa-user fa-fw"></i>
              <span>Profile</span>
            </a>
          </li>



          <li>



            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="projects.html">
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span>Projects</span>
            </a>
          </li>


          <li>


            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="courses.html">
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span>Courses</span>
            </a>
          </li>


          <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="friends.html">
              <i class="fa-regular fa-circle-user fa-fw"></i>
              <span>Friends</span>
            </a>
          </li>


          <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="files.html">
              <i class="fa-regular fa-file fa-fw"></i>
              <span>Files</span>
            </a>
          </li>


          <li>
            <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="plans.html">
              <i class="fa-regular fa-credit-card fa-fw"></i>
              <span>Plans</span>
            </a>
          </li>
        </ul>
      </div>


      <div class="content w-full">
        <div class="head bg-white p-15 between-flex">
          <div class="search p-relative">
            <input class="p-10" type="search" placeholder="Type A Keyword" />
          </div>

          <div class="icons d-flex align-center">
            <span class="notification p-relative">
              <i class="fa-regular fa-bell fa-lg"></i>
            </span>
            <img src="imgs/avatar.png" alt="" />
          </div>
        </div>



        <h1 class="p-relative">Plans</h1>
        <div class="plans-page d-grid m-20 gap-20">
          <div class="plan green bg-white p-20">
            <div class="top bg-green txt-c p-20">
              <h2 class="m-0 c-white">Free</h2>
              <div class="price c-white"><span>$</span>0.00</div>
            </div>
          
          
          
            <ul>
              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All Text Lessons</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
             
             
              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All Videos Lessons</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
             
             
             
              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Appear On Leaderboard</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
             
             
              <li>
                <i class="fa-solid fa-xmark fa-fw"></i>
                <span>Browse Content Without Ads</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
             
             
             
              <li>
                <i class="fa-solid fa-xmark fa-fw"></i>
                <span>Access All Assignments</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
             
             
             
             
              <li>
                <i class="fa-solid fa-xmark fa-fw"></i>
                <span>Get Daily Prizes</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
             
             
             
              <li>
                <i class="fa-solid fa-xmark fa-fw"></i>
                <span>Earn Certificate</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
             
             
              <li>
                <i class="fa-solid fa-xmark fa-fw"></i>
                <span>1 GB Space For Hosting Files</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
             
             
             
              <li>
                <i class="fa-solid fa-xmark fa-fw"></i>
                <span>Access Badge System</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
            </ul>
            <a href="#" class="btn-shape bg-green c-white d-block w-fit">Join</a>
          </div>



          <div class="plan blue bg-white p-20">
            <div class="top bg-blue txt-c p-20">
              <h2 class="m-0 c-white">Basic</h2>
              <div class="price c-white"><span>$</span>7.99</div>
            </div>
            <ul class="list-none p-0">


              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All Text Lessons</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>



              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All Videos Lessons</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>



              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Appear On Leaderboard</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>



              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Browse Content Without Ads</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>



              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All Assignments</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>



              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Get Daily Prizes</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>



              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Earn Certificate</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>


              <li>

                <i class="fa-solid fa-xmark fa-fw"></i>
                <span>1 GB Space For Hosting Files</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>


              <li>
                <i class="fa-solid fa-xmark fa-fw"></i>
                <span>Access Badge System</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
            </ul>
            <a href="#" class="btn-shape bg-blue c-white d-block w-fit">Join</a>
          </div>
       



          <div class="plan orange bg-white p-20">
            <div class="top bg-orange txt-c p-20">
              <h2 class="m-0 c-white">Premium</h2>
              <div class="price c-white"><span>$</span>19.99</div>
            </div>
            <ul class="list-none p-0">



              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All Text Lessons</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>



              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All Videos Lessons</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>



              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Appear On Leaderboard</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>



              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Browse Content Without Ads</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>



              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All Assignments</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>



              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Get Daily Prizes</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>


              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Earn Certificate</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>


              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>1 GB Space For Hosting Files</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>



              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access Badge System</span>
                <i class="fa-solid fa-circle-info help"></i>
              </li>
            </ul>
            <p class="c-grey m-0 txt-c">This Is Your Current Plan</p>
          </div>
        </div>
      </div>


    </div>
    
     
      

    


        <h1 class="p-relative">Files</h1>
        <div class="files-page d-flex m-20 gap-20">
          <div class="files-stats p-20 bg-white rad-10">
            <h2 class="mt-0 mb-15 txt-c-mobile">Files Statistics</h2>
            <div class="d-flex align-center border-eee p-10 rad-6 mb-15 fs-13">
              <i class="fa-regular fa-file-pdf fa-lg blue center-flex c-blue icon"></i>
    
    
    
              <div class="info">
                <span>PDF Files</span>
                <span class="c-grey d-block mt-5">130</span>
              </div>
    
    
    
              <div class="size c-grey">6.5GB</div>
            </div>
            <div class="d-flex align-center border-eee p-10 rad-6 mb-15 fs-13">
              <i class="fa-regular fa-images fa-lg green center-flex c-green icon"></i>
    
    
    
              <div class="info">
                <span>Images</span>
                <span class="c-grey d-block mt-5">115 Files</span>
              </div>
    
    
    
              <div class="size c-grey">3.5GB</div>
            </div>
            <div class="d-flex align-center border-eee p-10 rad-6 mb-15 fs-13">
              <i class="fa-regular fa-file-word fa-lg red center-flex c-red icon"></i>
    
    
    
              <div class="info">
                <span>Word Files</span>
                <span class="c-grey d-block mt-5">110 Files</span>
              </div>
    
    
    
              <div class="size c-grey">3.2GB</div>
            </div>
            <div class="d-flex align-center border-eee p-10 rad-6 fs-13">
              <i class="fa-solid fa-file-csv fa-lg orange center-flex c-orange icon"></i>
    
    
    
              <div class="info">
                <span>CSV Files</span>
                <span class="c-grey d-block mt-5">99 Files</span>
              </div>
    
    
              <div class="size c-grey">2.9GB</div>
            </div>
            <a class="upload bg-blue c-white fs-13 rad-6 d-block w-fit" href="#">
              <i class="fa-solid fa-angles-up mr-10"></i>
              Upload
            </a>
          </div>
          <div class="files-content d-grid gap-20">
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
    
    
    
              <div class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/pdf.svg" alt="" />
              </div>
    
    
    
              <div class="txt-c mb-10 fs-14">my-file.pdf</div>
              <p class="c-grey fs-13">Elzero</p>
    
    
    
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>20/06/2020</span>
                <span>5.5MB</span>
              </div>
            </div>
    
    
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
    
    
              <div class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/avi.svg" alt="" />
    
    
              </div>
              <div class="txt-c mb-10 fs-14">my-file.avi</div>
              <p class="c-grey fs-13">Admin</p>
    
    
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>16/5/2021</span>
                <span>12.5MB</span>
              </div>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
    
    
    
              <div class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/eps.svg" alt="" />
              </div>
    
    
    
              <div class="txt-c mb-10 fs-14">my-file.eps</div>
              <p class="c-grey fs-13">Uploader</p>
    
    
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>16/5/2021</span>
                <span>2.7MB</span>
              </div>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
    
    
    
              <div class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/psd.svg" alt="" />
              </div>
    
    
    
              <div class="txt-c mb-10 fs-14">my-file.psd</div>
              <p class="c-grey fs-13">Osama</p>
    
    
    
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>16/5/2021</span>
                <span>15.1MB</span>
              </div>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
    
    
    
              <div class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/dll.svg" alt="" />
              </div>
    
    
              <div class="txt-c mb-10 fs-14">my-file.dll</div>
              <p class="c-grey fs-13">Coder</p>
    
    
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>16/5/2021</span>
                <span>2.2MB</span>
              </div>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
    
    
    
              <div class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/png.svg" alt="" />
              </div>
    
    
              <div class="txt-c mb-10 fs-14">my-file.png</div>
              <p class="c-grey fs-13">Designer</p>
    
    
    
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>16/5/2021</span>
                <span>1.1MB</span>
              </div>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
    
    
              <div class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/dll.svg" alt="" />
              </div>
    
    
              <div class="txt-c mb-10 fs-14">my-file.dll</div>
              <p class="c-grey fs-13">Coder</p>
    
    
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>16/5/2021</span>
                <span>2.2MB</span>
              </div>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
    
    
              <div class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/png.svg" alt="" />
              </div>
              <div class="txt-c mb-10 fs-14">my-file.png</div>
              <p class="c-grey fs-13">Designer</p>
    
    
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>16/5/2021</span>
                <span>1.1MB</span>
              </div>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
    
    
    
              <div class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/psd.svg" alt="" />
              </div>
    
    
    
    
              <div class="txt-c mb-10 fs-14">my-file.psd</div>
              <p class="c-grey fs-13">Osama</p>
    
    
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>16/5/2021</span>
                <span>15.1MB</span>
              </div>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
    
    
              <div class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/pdf.svg" alt="" />
              </div>
              <div class="txt-c mb-10 fs-14">my-file.pdf</div>
              <p class="c-grey fs-13">Elzero</p>
    
    
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>16/5/2021</span>
                <span>5.5MB</span>
              </div>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
    
    
              <div class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/avi.svg" alt="" />
              </div>
    
    
              <div class="txt-c mb-10 fs-14">my-file.avi</div>
              <p class="c-grey fs-13">Admin</p>
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>16/5/2021</span>
                <span>12.5MB</span>
              </div>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
    
    
              <div class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/eps.svg" alt="" />
              </div>
    
    
              <div class="txt-c mb-10 fs-14">my-file.eps</div>
              <p class="c-grey fs-13">Uploader</p>
    
    
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>16/5/2021</span>
                <span>2.7MB</span>
              </div>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
    
    
              <div class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/pdf.svg" alt="" />
              </div>
    
    
              <div class="txt-c mb-10 fs-14">my-file.pdf</div>
              <p class="c-grey fs-13">Elzero</p>
    
    
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>16/5/2021</span>
                <span>5.5MB</span>
              </div>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
    
    
              <div class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/avi.svg" alt="" />
              </div>
    
    
              <div class="txt-c mb-10 fs-14">my-file.avi</div>
              <p class="c-grey fs-13">Admin</p>
    
    
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>16/5/2021</span>
                <span>12.5MB</span>
              </div>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
    
    
              <div class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/eps.svg" alt="" />
              </div>
    
    
              <div class="txt-c mb-10 fs-14">my-file.eps</div>
              <p class="c-grey fs-13">Uploader</p>
    
    
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>16/5/2021</span>
                <span>2.7MB</span>
              </div>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
    
    
              <div class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/psd.svg" alt="" />
              </div>
    
    
              <div class="txt-c mb-10 fs-14">my-file.psd</div>
              <p class="c-grey fs-13">Osama</p>
    
    
    
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>16/5/2021</span>
                <span>15.1MB</span>
              </div>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
    
    
              <div class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/dll.svg" alt="" />
              </div>
    
    
              <div class="txt-c mb-10 fs-14">my-file.dll</div>
              <p class="c-grey fs-13">Coder</p>
    
    
    
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>16/5/2021</span>
                <span>2.2MB</span>
              </div>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
    
    
              <div class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/png.svg" alt="" />
              </div>
    
    
    
              <div class="txt-c mb-10 fs-14">my-file.png</div>
              <p class="c-grey fs-13">Designer</p>
    
    
    
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>16/5/2021</span>
                <span>1.1MB</span>
              </div>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
    
    
    
              <div class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/dll.svg" alt="" />
              </div>
    
    
    
              <div class="txt-c mb-10 fs-14">my-file.dll</div>
              <p class="c-grey fs-13">Coder</p>
    
    
    
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>16/5/2021</span>
                <span>2.2MB</span>
              </div>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
    
    
              <div class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/png.svg" alt="" />
              </div>
    
    
              <div class="txt-c mb-10 fs-14">my-file.png</div>
              <p class="c-grey fs-13">Designer</p>
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>16/5/2021</span>
                <span>1.1MB</span>
              </div>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
    
    
              <div class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/psd.svg" alt="" />
              </div>
    
    
              <div class="txt-c mb-10 fs-14">my-file.psd</div>
              <p class="c-grey fs-13">Osama</p>
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>16/5/2021</span>
                <span>15.1MB</span>
              </div>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
    
    
              <div class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/pdf.svg" alt="" />
              </div>
    
    
              <div class="txt-c mb-10 fs-14">my-file.pdf</div>
              <p class="c-grey fs-13">Elzero</p>
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>16/5/2021</span>
                <span>5.5MB</span>
              </div>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
    
    
              <div class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/avi.svg" alt="" />
              </div>
    
    
    
              <div class="txt-c mb-10 fs-14">my-file.avi</div>
              <p class="c-grey fs-13">Admin</p>
    
    
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>16/5/2021</span>
                <span>12.5MB</span>
              </div>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
    
    
    
              <div class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/eps.svg" alt="" />
              </div>
    
    
              <div class="txt-c mb-10 fs-14">my-file.eps</div>
              <p class="c-grey fs-13">Uploader</p>
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>16/5/2021</span>
                <span>2.7MB</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>